<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <a class="logo" href="./index.html">Logo</a>
        <div id="header-links">
            <a class="secondary-text" href="pages/product.html">Product</a>
            <a class="secondary-text" href="pages/contact.html">Contact</a>
        </div>
    </header>

    <main>
        <div id="first-text">
            <div class="text-wrapper">
              <h1 id="first-line">This website is awesome</h1>
              <p class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga soluta sapiente nobis quasi quas, voluptatum corrupti autem nostrum eveniet ipsa totam quo, praesentium et at iste nihil reprehenderit magnam!</p>
              <button id="btn-one">Sign up</button>
            </div>
            <div class="image-wrapper">
              <img src="./images/crochet-img.jpeg" width="450px">
            </div>
        </div>

        <section class="information-section">
            <p class="information-header">Custom Crochet Plushies For Every Occasion!
            </p>
            <div class="box-wrapper">
                <div class="box">
                    <img src="./images/Candy-Monster.jpg" alt="Candy Monster">
                    <p>This is Yum Yum! He eats candy and gives the best hugs!</p>
                </div>
                <div class="box">
                    <img src="./images/curly-plant.jpg" alt="Curly Plant">
                    <p>This is Fern! Fern will keep you company as you work!</p>
                </div>
                <div class="box">
                    <img src="./images/octopus.jpg" alt="Octopus Crochet">
                    <p>This is Sammy the Octopus. Sammy flips his frown upside-down when he gets to play!</p>
                </div>
                <div class="box">
                    <img src="./images/platypus.jpg" alt="Platypus Crochet">
                    <p>This is Platypus Jack! He loves to go swimming in the lake!</p>
                </div>
            </div>
        </section>

        <section class="quote-section">
            <p class="quote-text">
                "These plushies are so soft and well made! I got one customized
                specifically for my dog. The plushie was made and shipped out within the week. Jae was also able to find an ultrasonic squeaker. My dog loves it!"
               
            </p>
            <p class="quote-author">-Michael Scott</p>
        </section>

        <div id="fourth-text">
            <div class="text-wrapper">
                <h3>
                    Call to action! it's time!
                </h3>
                <p class="secondary-text">Sign up our product by clicking that button right over there!</p>
            </div>
            <div class="btn-wrapper">
                <button id='btn-two'>Sign up</button>
            </div>
        </div>
    </main>

    <footer>
        <p class="secondary-text">Copyright ©</p>
    </footer>
</body>
</html>